VITE_SUPABASE_URL=https://fadyzblecbhsrpxzixhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZHl6YmxlY2Joc3JweHppeGh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDYyMjEsImV4cCI6MjA1OTIyMjIyMX0.gr7zJdXyWcXTjJ4VtffRESpwnls7EDgEpMqjx92TF1g
OPENAI_API_KEY=your-openai-api-key-here
VITE_STRIPE_PUBLIC_KEY=pk_live_51NK6E1FbtPurWyoUUfIoXWgL5b4sW8iNf8zZ5AGsVbsXDO1OSWtcGG9hjoiYKoKEAmHkHcYOr9dF71P8cGGeqSsw00Gx2LjevD